{
    "require": {
        "slim/slim": "^3.12",
        "symfony/dotenv": "^4.2",
        "illuminate/database": "5.6.*",
        "illuminate/events": "5.6.*"
    },
    "autoload": {
    	"psr-4":{
    		"App\\":"src/"
    	},
    	"files":["src/app/functions.php"]
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    }
}
